assignment1/assignment/Sales.xaml

<Window x:Class="assignment.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF3F7A6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="AppleTextBox" HorizontalAlignment="Left" Height="38" Margin="283,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="0"/>
        <Label Content="Apple" HorizontalAlignment="Left" Height="28" Margin="185,66,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Background="{x:Null}" Foreground="#FFF3F0F0"/>
        <TextBox x:Name="CauliflowerTextBox" HorizontalAlignment="Left" Height="38" Margin="283,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="0"/>
        <Label Content="Cauliflower" HorizontalAlignment="Left" Height="28" Margin="176,162,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="#FFEDE6E6"/>
        <TextBox x:Name="OrangeTextBox" HorizontalAlignment="Left" Height="38" Margin="283,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="0"/>
        <Label Content="Orange" HorizontalAlignment="Left" Height="28" Margin="185,213,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Foreground="#FFEAEAEA"/>
        <TextBox x:Name="BlueberryTextBox" HorizontalAlignment="Left" Height="38" Margin="283,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="0"/>
        <Label Content="Blueberry" HorizontalAlignment="Left" Height="28" Margin="185,266,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Foreground="#FFECE7E7"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="309,330,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="16" Height="39" Width="72" Foreground="#FFF3EFEF">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TotalSalesTextBox" HorizontalAlignment="Left" Height="53" Margin="543,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="RaspberryTextBox" HorizontalAlignment="Left" Height="38" Margin="283,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="0"/>
        <Label Content="Raspberry" HorizontalAlignment="Left" Height="28" Margin="166,110,0,0" VerticalAlignment="Top" Width="112" FontSize="14" Foreground="#FFF1EBEB"/>
        <Label Content="Total lPrice" HorizontalAlignment="Left" Height="36" Margin="543,152,0,0" VerticalAlignment="Top" Width="146" FontSize="14" Foreground="#FFF9F8F8">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Content="Back" HorizontalAlignment="Left" Height="39" Margin="441,330,0,0" VerticalAlignment="Top" Width="81" FontSize="14" Click="Button_Click_1" Foreground="#FFF1E5E5">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
