New folder/AddCard.xaml

<Window x:Class="YourNamespace.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Card" Height="400" Width="600" Background="#646464">
    <Grid Background="#FFEFEFE7">
        <Grid Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Account Holder ID:" VerticalAlignment="Center" FontSize="14" RenderTransformOrigin="0.353,0.358" Margin="-25,0,25,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserId"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Set Card Number:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCNmuber"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Card Password:" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Deposit Amount:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBalance"/>

            <Button Grid.Row="4" Content="Save" x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left" FontSize="18" Grid.Column="1" Margin="64,32,0,-32"/>
        </Grid>
    </Grid>
</Window>

