New folder/changeAccount.xaml

<Page x:Class="BankManagementSystem.ChargeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChargeAccount" Height="500" Width="610">
    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Bank Card-related Services" HorizontalAlignment="Center" Height="44" Margin="204,31,217,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" FontSize="23" RenderTransformOrigin="0.165,0.378"/>

        <Label  Content="Cardholder Name:" HorizontalAlignment="Left" FontSize="14" Margin="12,119,0,347" RenderTransformOrigin="0.14,0.218"/>
        <TextBox Name="CName" Margin="147,118,85,347"/>
        <Label  Content="ID Number:" HorizontalAlignment="Left" FontSize="14" Margin="52,192,0,273"/>
        <TextBox Name="IDCard" Margin="147,192,85,270" RenderTransformOrigin="0.514,5.979"/>
        <Label  Content="Bank Card Number:" HorizontalAlignment="Left" FontSize="14" Margin="16,267,0,196" RenderTransformOrigin="0.238,1.845"/>
        <TextBox Name="CreditCard" Margin="147,267,85,196" RenderTransformOrigin="0.514,5.979"/>
        <Label  Content="Password:" HorizontalAlignment="Left" FontSize="14" Margin="57,339,0,128" RenderTransformOrigin="0.238,1.845"/>
        <PasswordBox Name="Password" Margin="147,338,85,128" RenderTransformOrigin="0.469,2.53"/>
        <Button Name="btnOk" Content="Report Loss" FontSize="18" Click="btnOk_Click" HorizontalAlignment="Left" Height="42" Margin="326,412,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Name="btnCancel"  FontSize="18" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Height="42" Margin="458,412,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Unblock" Click="btnC_Click"  FontSize="18" HorizontalAlignment="Left" Margin="204,412,0,0" VerticalAlignment="Top" Width="78" Height="42"/>
        <Button Content="Search" Click="btnCheck_Click" FontSize="18" HorizontalAlignment="Left" Margin="92,412,0,0" VerticalAlignment="Top" Width="75" Height="42"/>
    </Grid>

    </Page>
