Rubing_2295411_assignment2/assignment2/assignment/AdminwithRESTApi.xaml

<Window x:Class="assignment.AdminwithRESTApi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment"
        mc:Ignorable="d"
        Title="AdminwithRESTApi" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Farmers" HorizontalAlignment="Left" Height="44" Margin="82,0,0,0" VerticalAlignment="Center" Width="220" FontSize="16"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="238" VerticalAlignment="Center" Width="416" Background="#FFE0ECD3" Grid.Row="1">
            <Label Content="product name" Height="32" Canvas.Top="48" Width="117" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="39"/>
            <TextBox x:Name="name" Height="32" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="48" Width="189" FontSize="14"/>
            <Label Content="product id" Height="32" Canvas.Top="87" Width="117" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="39"/>
            <TextBox x:Name="id" Height="32" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="87" Width="189" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="amount" Height="32" Canvas.Top="124" Width="117" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="39"/>
            <TextBox x:Name="amount" Height="32" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="124" Width="189" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="price" Height="32" Canvas.Top="161" Width="117" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="39"/>
            <TextBox x:Name="price" Height="32" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="161" Width="189" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </Canvas>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Height="238" Grid.Row="1" VerticalAlignment="Center" Width="230">
            <Button x:Name="insert" Content="insert product" Height="44" Width="232" FontSize="14" Click="Button_Click"/>
            <Button x:Name="select" Content="select product" Height="47" Width="230" FontSize="14" Click="Button_Click_1"/>
            <Button Content="update product" Height="57" Width="230" FontSize="14" Click="Button_Click_2"/>
            <Button Content="show product" Height="45" Width="232" FontSize="14" Click="Button_Click_3"/>
            <Button Content="delete product" Height="45" Width="232" Click="Button_Click_4" FontSize="14"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Center" Height="114" Grid.Row="2" VerticalAlignment="Center" Width="416" />
        <Label Grid.Column="2" Content="search" HorizontalAlignment="Left" Height="32" Margin="10,30,0,0" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="72,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text=""/>
    </Grid>
</Window>
