Rubing_2295411_assignment2/assignment2/assignment/MainWindow.xaml

<Window x:Class="assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF7FBB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioTwo" Content="" HorizontalAlignment="Left" Height="32" Margin="273,237,0,0" VerticalAlignment="Top" Width="26" FontSize="14"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Height="44" Margin="145,338,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_1" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="304,221,0,0" TextWrapping="Wrap" Text="Sales" VerticalAlignment="Top" Width="151" FontSize="14" Foreground="#FFEFE3E3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Back" Content="Exit" HorizontalAlignment="Left" Height="44" Margin="421,338,0,0" VerticalAlignment="Top" Width="181" FontSize="14" Click="Button_Click"/>
        <RadioButton x:Name="radioOne" Content="" HorizontalAlignment="Left" Height="32" Margin="273,138,0,0" VerticalAlignment="Top" Width="26" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="304,122,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="151" FontSize="14" Foreground="#FFF7F2F2">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
