deliverable2/AdministratorIndex.xaml

<Window x:Class="myBnak.AdministratorIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="AdministratorIndex" Height="450" Width="800" Background="#FFD4CDCD" HorizontalAlignment="Right" VerticalAlignment="Top">
    <Grid>
        <Image Source="1.JPG" Stretch="Fill"/>
        <Label Content="Administrator Info" HorizontalAlignment="Center" Height="33" Margin="0,24,0,0" VerticalAlignment="Top" Width="178" FontSize="18"/>
        <Label Content="username" HorizontalAlignment="Left" Height="25" Margin="95,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="87,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="password" HorizontalAlignment="Left" Height="25" Margin="183,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="175,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="gender" HorizontalAlignment="Left" Height="25" Margin="281,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Height="26" Margin="263,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="ID card" HorizontalAlignment="Center" Height="25" Margin="0,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="IDcard" HorizontalAlignment="Left" Height="26" Margin="348,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="birthday" HorizontalAlignment="Left" Height="25" Margin="449,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="birthday" HorizontalAlignment="Left" Height="26" Margin="436,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="phone number" HorizontalAlignment="Left" Height="25" Margin="524,79,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="phoneno" HorizontalAlignment="Left" Height="26" Margin="524,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Label Content="card number" HorizontalAlignment="Left" Height="25" Margin="625,79,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="cardno" HorizontalAlignment="Left" Height="26" Margin="612,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Button Content="Add User" HorizontalAlignment="Left" Height="43" Margin="193,174,0,0" VerticalAlignment="Top" Width="114" FontSize="16" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Click_1" Content="View Logs" HorizontalAlignment="Left" Height="43" Margin="542,174,0,0" VerticalAlignment="Top" Width="114" FontSize="16" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="144" Margin="33,242,0,0" VerticalAlignment="Top" Width="717" FontSize="16" >
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Delete User" HorizontalAlignment="Left" Height="43" Margin="360,174,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
