deliverable2/bank_account.xaml

<Window x:Class="myBnak.bank_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="bank_account" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF9F9F8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="account number" HorizontalAlignment="Left" Height="31" Margin="158,95,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Bank Account" HorizontalAlignment="Left" Height="43" Margin="330,19,0,0" VerticalAlignment="Top" Width="167" FontSize="20" Foreground="#FFF1ECEC">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="account_number" HorizontalAlignment="Left" Height="26" Margin="299,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="33" Margin="222,336,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click_2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="439,336,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Button_Click"/>
        <Label Content="account holder name" HorizontalAlignment="Left" Height="31" Margin="139,126,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="account_holder_name" HorizontalAlignment="Left" Height="26" Margin="299,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14"/>
        <Label Content="account type" HorizontalAlignment="Left" Height="31" Margin="159,157,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="account_type" HorizontalAlignment="Left" Height="26" Margin="299,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Label Content="balance" HorizontalAlignment="Left" Height="31" Margin="159,188,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="balance" HorizontalAlignment="Left" Height="26" Margin="299,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Label Content="opened date" HorizontalAlignment="Left" Height="31" Margin="159,219,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="opened_date" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14" Margin="299,218,0,0"/>
        <Label Content="branch location" HorizontalAlignment="Left" Height="31" Margin="159,249,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="branch_location" HorizontalAlignment="Left" Height="26" Margin="299,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Label Content="account number" HorizontalAlignment="Left" Height="31" Margin="158,95,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="account_number1" HorizontalAlignment="Left" Height="26" Margin="299,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Label Content="is active" HorizontalAlignment="Left" Height="31" Margin="158,280,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="is_active" HorizontalAlignment="Left" Height="26" Margin="299,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="14"/>
        <Label Content="account number" HorizontalAlignment="Left" Height="31" Margin="158,95,0,0" VerticalAlignment="Top" Width="121" FontSize="14" Foreground="#FFE4DADA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
