deliverable2/MainWindow.xaml

<Window x:Class="myBnak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="1.JPG" Stretch="Fill"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Height="53" Margin="344,29,0,0" VerticalAlignment="Top" Width="240" FontSize="30" FontWeight="Bold"/>
        <Label Content="Account:" HorizontalAlignment="Left" Height="34" Margin="209,103,0,0" VerticalAlignment="Top" Width="88" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="38" Margin="209,184,0,0" VerticalAlignment="Top" Width="103" FontSize="20"/>
        <Button Content="Log in" HorizontalAlignment="Left" Height="32" Margin="277,281,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="463,281,0,0" VerticalAlignment="Top" Width="85" FontSize="15" FontWeight="Bold" Click="Button_Click2"/>

        <TextBox HorizontalAlignment="Left" Height="43" Margin="314,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Visibility="Collapsed"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="45" Margin="314,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="46" Margin="315,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
