deliverable2/New Bank Card.xaml

<Window x:Class="myBnak.New_Bank_Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="New_Bank_Card" Height="450" Width="800">
    <Grid>
        <Image x:Name="NewCard" Source="1.JPG" Stretch="Fill"/>
        <TextBox x:Name="card_id" HorizontalAlignment="Left" Height="26" Margin="375,47,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="card id" HorizontalAlignment="Left" Height="26" Margin="295,47,0,0" VerticalAlignment="Top" Width="63" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="New Card Info" HorizontalAlignment="Left" Height="32" Margin="345,10,0,0" VerticalAlignment="Top" Width="150" FontSize="14"/>
        <TextBox x:Name="card_number1" HorizontalAlignment="Left" Height="26" Margin="375,73,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="card number" HorizontalAlignment="Left" Height="26" Margin="267,73,0,0" VerticalAlignment="Top" Width="91" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="card_holder_name" HorizontalAlignment="Left" Height="26" Margin="375,99,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="card holder name" HorizontalAlignment="Left" Height="26" Margin="231,99,0,0" VerticalAlignment="Top" Width="127" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="expiration_date" HorizontalAlignment="Left" Height="26" Margin="375,125,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="expiration date" HorizontalAlignment="Left" Height="26" Margin="244,125,0,0" VerticalAlignment="Top" Width="114" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="cvv_code" HorizontalAlignment="Left" Height="26" Margin="375,151,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="cvv_code" HorizontalAlignment="Left" Height="26" Margin="295,151,0,0" VerticalAlignment="Top" Width="63" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="issuing_bank" HorizontalAlignment="Left" Height="26" Margin="375,177,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="issuing bank" HorizontalAlignment="Left" Height="26" Margin="267,177,0,0" VerticalAlignment="Top" Width="91" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="account_holder_id" HorizontalAlignment="Left" Height="26" Margin="375,203,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="account holder id" HorizontalAlignment="Left" Height="26" Margin="231,203,0,0" VerticalAlignment="Top" Width="127" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="date_issued" HorizontalAlignment="Left" Height="26" Margin="375,227,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="date issued" HorizontalAlignment="Left" Height="26" Margin="267,227,0,0" VerticalAlignment="Top" Width="91" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="date_activated" HorizontalAlignment="Left" Height="26" Margin="375,253,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="date_activated" HorizontalAlignment="Left" Height="26" Margin="255,253,0,0" VerticalAlignment="Top" Width="103" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="is_active" HorizontalAlignment="Left" Height="26" Margin="375,279,0,0"  VerticalAlignment="Top" Width="120"  FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="is_active" HorizontalAlignment="Left" Height="26" Margin="285,279,0,0" VerticalAlignment="Top" Width="73" FontSize="14">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Content="OK" HorizontalAlignment="Left" Height="38" Margin="295,349,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="38" Margin="490,349,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
