deliverable2/Transaction.xaml

<Window x:Class="myBnak.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="Transaction" Height="450" Width="800">
    <Grid Margin="11,5,-11,-5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF94C5EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="transaction id" HorizontalAlignment="Left" Height="34" Margin="228,54,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="transaction_id" HorizontalAlignment="Left" Height="34" Margin="374,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="Transaction" HorizontalAlignment="Left" Height="39" Margin="324,0,0,0" VerticalAlignment="Top" Width="322" FontSize="22" Foreground="#FFEDEAEA">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="account number" HorizontalAlignment="Left" Height="34" Margin="228,102,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="account_number" HorizontalAlignment="Left" Height="34" Margin="374,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="transaction date" HorizontalAlignment="Left" Height="34" Margin="228,151,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="transaction_date" HorizontalAlignment="Left" Height="34" Margin="374,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="transaction type" HorizontalAlignment="Left" Height="34" Margin="228,0,0,0" VerticalAlignment="Center" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="transaction_type" HorizontalAlignment="Left" Height="34" Margin="374,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="14"/>
        <Label Content="amount" HorizontalAlignment="Left" Height="34" Margin="228,248,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="34" Margin="374,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="balance after" HorizontalAlignment="Left" Height="34" Margin="228,296,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" RenderTransformOrigin="0.527,0.301" FontSize="16" FontFamily="Segoe UI Emoji" BorderThickness="10,0,10,0" OpacityMask="#FFF3EEEE" Foreground="#FFEFE8E8"/>
        <TextBox x:Name="balance_after" HorizontalAlignment="Left" Height="34" Margin="374,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="30" Margin="256,357,0,0" VerticalAlignment="Top" Width="118" FontSize="18" Click="Button_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="515,357,0,0" VerticalAlignment="Top" Width="117" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
