deliverable2/myBnak/bank_account.xaml

<Window x:Class="myBnak.bank_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="bank_account" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF97CCE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="240*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Bank Account" HorizontalAlignment="Left" Margin="132,15,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="238" Foreground="#FFF5F0F0">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Canvas Background="#FFF3F6F0" Margin="8,0,0,0" Grid.Row="1" Grid.Column="1">
            <Label x:Name="label1"  Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Canvas.Left="83" Canvas.Top="6"/>
            <TextBox x:Name="id" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="10" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
            <Label x:Name="label1_Copy"  Content="User ID" FontSize="14" Canvas.Left="67" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="user_id" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="36" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1"  Content="Card Number" FontSize="14" Canvas.Left="36" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="card_number" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="62" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="user_password1"  Content="Card Password" FontSize="14" Canvas.Left="40" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="card_password" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="90" Width="185" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Balance" FontSize="14" Canvas.Left="54" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="balance" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="116" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Isactive"  Content="Isactive" FontSize="14" Canvas.Left="54" Canvas.Top="134" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="isactive" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="142" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4"  Content="Open Date" FontSize="14" Canvas.Left="54" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor=""/>
            <TextBox x:Name="opened_date" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="168" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="0,27,0,0" Grid.Row="1">
            <Button x:Name="insert" Content="Open Account" Background="#FFC9D9F1" FontSize="16" Height="27" Click="insert_Click"/>
            <Button x:Name="Select" Content="View Account" Height="33" Background="#FFEEF7DE" FontSize="15" Click="Select_Click"/>
            <Button x:Name="update" Content="Modify Account" Background="#FFC9D9F1" FontSize="16" Height="46" Click="update_Click"/>
            <Button x:Name="Delete" Content="Delete  Account" Height="41" Background="#FFEEF7DE" FontSize="15" Click="Delete_Click"/>
            <Button x:Name="show" Content="View All" Background="#FFC9D9F1" FontSize="16" Height="46" Click="show_Click"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="123,0,0,0" Height="30" Background="#FFDEDDF7" FontSize="15" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Width="74" Margin="43,0,0,0" Foreground="#FFE8E8E8"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="4,25,0,10" Background="#FFDBF1EE" Grid.Column="1">
        </DataGrid>

        <!-- In Canvas, the controls are positioned with absolute characteristics, but they mainly arrange the margin for each control
inside the canvas layout.
In Grid layout, the controls are positioned absolutely with the Grid layout position/From the main margin position-->
    </Grid>
</Window>
