deliverable2/myBnak/CustomerIndex.xaml

<Window x:Class="myBnak.CustomerIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="CustomerIndex" Height="450" Width="800">
    <Grid>
        <Image Source="1.JPG" Stretch="Fill"/>
        <Label Content="Select card number" HorizontalAlignment="Left" Height="40" Margin="107,31,0,0" VerticalAlignment="Top" Width="146" FontSize="14" RenderTransformOrigin="0.246,0.698"/>
        <ComboBox HorizontalAlignment="Left" Height="40" Margin="115,85,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="50" Margin="218,271,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="134,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Height="37" Margin="468,88,0,0" VerticalAlignment="Top" Width="132" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="37" Margin="621,88,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Click="Button_Click_2" RenderTransformOrigin="0.361,0.89"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="37" Margin="314,88,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
