deliverable2/myBnak/Deposit.xaml

<Window x:Class="myBnak.Deposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="Deposit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFDDF1B2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Card Number" HorizontalAlignment="Left" Height="40" Margin="126,52,0,0" VerticalAlignment="Top" Width="144" FontSize="14" RenderTransformOrigin="0.246,0.698" Foreground="#FFEFEBEB"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="50" Margin="338,267,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="39" Margin="134,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Height="38" Margin="438,83,0,0" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="36" Margin="597,82,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="37" Margin="275,84,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <TextBox x:Name="txtAccountNumber" HorizontalAlignment="Left" Height="37" Margin="103,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="35" Margin="198,149,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Foreground="#FFECE3E3"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="35" Margin="473,149,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Foreground="#FFEDE8E8"/>
        <TextBox x:Name="user_name" HorizontalAlignment="Left" Height="39" Margin="438,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14"/>
    </Grid>
</Window>
