deliverable2/myBnak/Logs.xaml

<Window x:Class="myBnak.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="Logs" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9CB580" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="240*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="Logs Book" HorizontalAlignment="Left" Margin="132,15,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="238" Foreground="#FFF5F0F0" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Canvas x:Name="operation_detail" Background="#FFF3F6F0" Margin="8,6,265,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="label1"  Content="Log Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="63" Canvas.Top="45"/>
            <TextBox x:Name="log_type" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="52" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label1_Copy"  Content="User ID" FontSize="14" Canvas.Left="68" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="user_id" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="78" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1"  Content="User Name" FontSize="14" Canvas.Left="49" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="user_name" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="104" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="user_password1"  Content="Operation Detail" FontSize="14" Canvas.Left="24" Canvas.Top="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="operation_detail1" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="130" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Operation Date" FontSize="14" Canvas.Left="31" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="operation_date" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="156" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Isactive"  Content="Isactive" FontSize="14" Canvas.Left="68" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="isactive" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="182" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4"  Content="IP Address" FontSize="14" Canvas.Left="49" Canvas.Top="204" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor=""/>
            <TextBox x:Name="ip_address" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="208" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="ID" Height="26" Canvas.Left="84" Canvas.Top="17" Width="65" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="id" Height="26" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="17" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="0,27,0,0" Grid.Row="1">
            <Button x:Name="insert" Content="Insert " Background="#FFC9D9F1" FontSize="16" Height="27" Click="insert_Click"/>
            <Button x:Name="Select" Content="Select " Height="33" Background="#FFEEF7DE" FontSize="15" Click="Select_Click"/>
            <Button x:Name="update" Content="Update " Background="#FFC9D9F1" FontSize="16" Height="46" Click="update_Click"/>
            <Button x:Name="Delete" Content="Delete " Height="41" Background="#FFEEF7DE" FontSize="15" Click="Delete_Click"/>
            <Button x:Name="show" Content="Show " Background="#FFC9D9F1" FontSize="16" Height="46" Click="show_Click"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="123,0,0,0" Height="30" Background="#FFDEDDF7" FontSize="15"/>
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Width="74" Margin="43,0,0,0" Foreground="#FFE8E8E8"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="4,25,265,10" Background="#FFDBF1EE" Grid.Column="1" Grid.ColumnSpan="2">
        </DataGrid>

        <!-- In Canvas, the controls are positioned with absolute characteristics, but they mainly arrange the margin for each control
inside the canvas layout.
In Grid layout, the controls are positioned absolutely with the Grid layout position/From the main margin position-->
    </Grid>
</Window>
