deliverable2/myBnak/Transfer.xaml

<Window x:Class="myBnak.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="Transfer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFAFBF4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content=" Card Number" HorizontalAlignment="Left" Height="40" Margin="86,39,0,0" VerticalAlignment="Top" Width="145" FontSize="14" RenderTransformOrigin="0.246,0.698" Foreground="#FFF1EBEB"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="50" Margin="236,318,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Click="Button_Click_1"/>
        <TextBox x:Name="txtToAccount" HorizontalAlignment="Left" Height="39" Margin="220,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Height="37" Margin="432,79,0,0" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="37" Margin="602,79,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="37" Margin="275,79,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Label Content="Other Party Account" HorizontalAlignment="Left" Height="47" Margin="61,159,0,0" VerticalAlignment="Top" Width="146" FontSize="14" Foreground="#FFE0DCDC"/>
        <Label Content="Deposit Account" HorizontalAlignment="Left" Height="27" Margin="75,236,0,0" VerticalAlignment="Top" Width="116" FontSize="14" Foreground="#FFF9F5F5">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="45" Margin="220,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtFromAccount" HorizontalAlignment="Left" Height="37" Margin="91,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
