deliverable2/myBnak/user_info.xaml

<Window x:Class="myBnak.user_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="user_info" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFECA6A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="240*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="1" Grid.Row="0" Content="User Info" HorizontalAlignment="Left" Margin="132,15,0,0" VerticalAlignment="Top" FontSize="24" Height="55" Width="238" Foreground="#FFF5F0F0" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Canvas Background="#FFF3F6F0" Margin="8,6,265,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="label1_Copy"  Content="User Name" FontSize="14" Canvas.Left="58" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.472,1.403"/>
            <TextBox x:Name="user_name" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="42" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1"  Content="User Type" FontSize="14" Canvas.Left="62" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="user_type" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="67" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="user_password1"  Content="Password" FontSize="14" Canvas.Left="59" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="password" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="93" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy3"  Content="Gender" FontSize="14" Canvas.Left="65" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="gender" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="119" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="Isactive"  Content="ID Number" FontSize="14" Canvas.Left="54" Canvas.Top="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="id_number" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="145" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy4"  Content="Birthday" FontSize="14" Canvas.Left="62" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor=""/>
            <TextBox x:Name="birthday" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="175" Width="185" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="phone_number" Height="27" Canvas.Left="145" TextWrapping="Wrap" Canvas.Top="201" Width="185" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Phone Number" Height="26" Canvas.Left="47" Canvas.Top="197" Width="91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="User ID" Height="31" Canvas.Left="69" Canvas.Top="5" Width="78" FontSize="14"/>
            <TextBox x:Name="user_id" Height="26" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="10" Width="183" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False"/>
        </Canvas>
        <StackPanel Grid.Column="2" Margin="0,27,0,0" Grid.Row="1">
            <Button x:Name="insert" Content="Add User" Background="#FFC9D9F1" FontSize="16" Height="27" Click="insert_Click"/>
            <Button x:Name="Select" Content="View Info" Height="33" Background="#FFEEF7DE" FontSize="15" Click="Select_Click"/>
            <Button x:Name="update" Content="Modify Info" Background="#FFC9D9F1" FontSize="16" Height="46" Click="update_Click"/>
            <Button x:Name="Delete" Content="Delete User" Height="41" Background="#FFEEF7DE" FontSize="15" Click="Delete_Click"/>
            <Button x:Name="show" Content="Show User" Background="#FFC9D9F1" FontSize="16" Height="46" Click="show_Click"/>
        </StackPanel>
        <TextBox x:Name="search" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="123,0,0,0" Height="30" Background="#FFDEDDF7" FontSize="15"/>
        <Label x:Name="label2" Grid.Column="2" Content="Search ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="30" Width="74" Margin="43,0,0,0" Foreground="#FFE8E8E8"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="4,10,265,10" Background="#FFDBF1EE" Grid.Column="1" Grid.ColumnSpan="2">
 
        </DataGrid>

        <!-- In Canvas, the controls are positioned with absolute characteristics, but they mainly arrange the margin for each control
inside the canvas layout.
In Grid layout, the controls are positioned absolutely with the Grid layout position/From the main margin position-->
    </Grid>
</Window>
