deliverable2/myBnak/Withdraw.xaml

<Window x:Class="myBnak.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBnak"
        mc:Ignorable="d"
        Title="Withdraw" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFAFD7EC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Card Number" HorizontalAlignment="Left" Height="40" Margin="118,45,0,0" VerticalAlignment="Top" Width="146" FontSize="14" RenderTransformOrigin="0.246,0.698" Foreground="#FFF9F4F4"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Height="50" Margin="218,271,0,0" VerticalAlignment="Top" Width="148" FontSize="14" Click="Button_Click"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="39" Margin="134,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Button Content="Withdraw" HorizontalAlignment="Left" Height="37" Margin="461,81,0,0" VerticalAlignment="Top" Width="132" FontSize="14" RenderTransformOrigin="0.136,0.506"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="37" Margin="616,81,0,0" VerticalAlignment="Top" Width="148" FontSize="14"/>
        <Button Content="Deposit" HorizontalAlignment="Left" Height="37" Margin="292,81,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <TextBox x:Name="txtAccountNumber" HorizontalAlignment="Left" Height="33" Margin="118,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14"/>
    </Grid>
</Window>
