LabProblem4/LabProblem4/LabProblem4/MainWindow.xaml

<Window x:Class="LabProblem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProblem4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="radioOne" Content="" HorizontalAlignment="Left" Height="32" Margin="172,95,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="203,91,0,0" TextWrapping="Wrap" Text="Bank Charges" VerticalAlignment="Top" Width="179" FontSize="14"/>
        <RadioButton x:Name="radioTwo" Content="" HorizontalAlignment="Left" Height="32" Margin="172,150,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="203,150,0,0" TextWrapping="Wrap" Text="shipping charges" VerticalAlignment="Top" Width="179" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="203,217,0,0" TextWrapping="Wrap" Text="population prediction" VerticalAlignment="Top" Width="179" FontSize="14"/>
        <RadioButton x:Name="radioThree" Content="" HorizontalAlignment="Left" Height="32" Margin="172,221,0,0" VerticalAlignment="Top" Width="26"/>
        <Button Content="Select Program" HorizontalAlignment="Left" Height="48" Margin="203,292,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Window>
