LabProblem4/LabProblem4/LabProblem4/Window3.xaml

<Window x:Class="LabProblem4.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProblem4"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Starting Population" HorizontalAlignment="Left" Height="36" Margin="98,74,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Increase Rate(%)" HorizontalAlignment="Left" Height="36" Margin="107,138,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxOne" HorizontalAlignment="Left" Margin="86,205,0,0" VerticalAlignment="Top" Width="190" FontSize="14" RenderTransformOrigin="0.491,2.974" Height="37" SelectedIndex="0" Grid.Column="1" IsReadOnly="True">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
        <Label Content="Number of Days" HorizontalAlignment="Left" Height="36" Margin="107,203,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="86,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="incrRate" HorizontalAlignment="Left" Height="36" Margin="86,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="populSize" HorizontalAlignment="Left" Height="36" Margin="86,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <Button x:Name="Population_Growth" Grid.Column="1" Content="Caculate Population" HorizontalAlignment="Left" Height="35" Margin="116,302,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Background="#FFDEEADC" Click="Population_Growth_Click"/>
    </Grid>
</Window>
