assignment3/TestLabProblem2/LabProblem2/LabProblem2/MainWindow.xaml

<Window x:Class="LabProblem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProblem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEDEDDF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Weight of Package (in KG)" HorizontalAlignment="Left" Height="44" Margin="207,92,0,0" VerticalAlignment="Top" Width="117" FontSize="14" Background="{x:Null}" Foreground="#FFEFE9E9"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="30" Margin="365,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14"/>
        <Label Content="Distance (in miles)" HorizontalAlignment="Left" Height="43" Margin="176,164,0,0" VerticalAlignment="Top" Width="178" FontSize="14" Foreground="#FFEDECEC"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="34" Margin="365,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="14"/>
        <Label Content="Fast Freight Shipping Calculator" HorizontalAlignment="Left" Height="55" Margin="270,10,0,0" VerticalAlignment="Top" Width="304" FontSize="18" Foreground="#FFF5F1F1"/>
        <TextBox x:Name="lblResult" HorizontalAlignment="Left" Height="40" Margin="367,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.492"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.284"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Results" HorizontalAlignment="Left" Height="30" Margin="253,243,0,0" VerticalAlignment="Top" Width="147" FontSize="14" Foreground="#FFF3EFEF"/>
        <Button Content="Calculate Shipping Changes" HorizontalAlignment="Left" Height="41" Margin="326,340,0,0" VerticalAlignment="Top" Width="218" FontSize="14" Click="Button_Click_1" />
    </Grid>
</Window>
